<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>user settings</comment>
<entry key="path.hotfolder">resources/jdf</entry>
<entry key="file.xsl.machine">machine.xsl</entry>
<entry key="path.xsl.folder">resources/xsl_templates</entry>
<entry key="file.xsl.job">job.xsl</entry>
<entry key="jdf.update.enable">true</entry>
</properties>
