<configuration>
    <contextName>eduWallChart</contextName>

    <property name="LOG_DIR" value="${user.home}/eduwallchart/logs"/>

    <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <pattern>%d{HH:mm:ss.SSS} %-5level %logger{36} - %msg%n</pattern>
        </encoder>
    </appender>

    <appender name="LOGFILE" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <file>${LOG_DIR}/currentLog.log</file>
        <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
            <!-- Täglich ein neues Log-File -->
            <fileNamePattern>log.%d{yyyy-MM-dd}.log</fileNamePattern>

            <!-- Und die Log-Files 30 Tage aufheben -->
            <maxHistory>30</maxHistory>
        </rollingPolicy>

        <encoder>
            <pattern>%d{HH:mm:ss.SSS} %-5level %logger{35} - %msg%n</pattern>
        </encoder>
    </appender>


    <!-- Spezieller Logger für einzelne Klassen können hier definiert werden, z.B. -->

    <!-- <logger name="Foo.class">
        <appender-ref ref="FILE" />
    </logger> -->

    <!-- Achtung! Wenn mehrere Logger das gleiche Ziel (Appender) beinhalten, erzeugt das doppelte Log-Einträge!! -->

    <root level="debug">
        <appender-ref ref="STDOUT" />
        <appender-ref ref="LOGFILE" />
    </root>
</configuration>